<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MMM</title>
    <link rel="stylesheet" href="Index.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="nav-item">Mustafa MultiMedia</div>
        <div class="nav-item">
          <a href="Index.html">Home</a>
        </div>
        <div class="nav-item">
          <a href="Photo.html">Photo</a>
        </div>
        <div class="nav-item">
          <a href="Video.html">Video</a>
        </div>
        <div class="nav-item">
          <a href="Audio.html">Audio</a>
        </div>
        <div class="nav-item">
          <a href="Contact.html">Contact</a>
        </div>
      </div>
      <div class="content">
        <h1>Audio</h1>
        <div style="font-size: larger">
          For my audio I edited a random sentence I was saying:
        </div>
        <br />
        <div>Original Sentence</div>
        <audio controls>
          <source src="The fat Cat sat on the mat.ogg" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <div>Sentence With Reverb</div>
        <audio controls>
          <source
            src="The fat Cat sat on the matReverb.mp3"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>
        <div>Sentence With Reverb and WahWah</div>
        <audio controls>
          <source
            src="The fat Cat sat on the matReverbWahWah.mp3"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>
        <div>Sentence With Reverb, Wah Wah and Sped up</div>
        <audio controls>
          <source
            src="The fat Cat sat on the matReverbWahWahFast.mp3"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </body>
</html>
